# GodotCompile

./: .gitignore  GodotCompile.csproj  GodotCompile.sln  Program.php  README.md  compile  compile.json  composer.json
src/Service/: Analyzer.php  AnalyzerHelper.php  App.php  Configuration.php  ConfigurationProperties.php  CsCollector.php  Logger.php  Parser.php  ParserFactory.php
