<Project Sdk="Peachpie.NET.Sdk/1.1.9">
    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <StartupObject>Program.php</StartupObject>
        <Configuration>Debug</Configuration>
        <Optimize>true</Optimize>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Title>GodotCompile</Title>
        <Authors>N0zzy</Authors>
        <Description>GodotCompile utility to generate basic .cs files from php scripts</Description>
        <PackageProjectUrl>https://github.com/N0zzy/GodotCompile</PackageProjectUrl>
        <RepositoryUrl>https://github.com/N0zzy/GodotCompile</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Program.php" />
        <Compile Include="src/**/*.php" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="GLPchp.Compile.PhpParser" Version="1.0.0" />
    </ItemGroup>
</Project>